{
  "name": "cpp-orm-addon",
  "version": "1.0.0",
  "description": "C++ ORM Addon for Node.js",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [ "orm", "cpp", "addon" ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "node-addon-api": "^3.0.0"
  }
}
